* {padding: 0; margin: 0; box-sizing: border-box; 
    font-family: Arial, Helvetica, sans-serif;}
hr {width: 100%; border-bottom: 1px solid black; margin: 10px 0;}
a {color: red;}

body {
    height: 100%;
    min-height: 100vh;
}

/*----------- LOGIN --------------*/
#login {
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

#login > main {
    height: 92vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#login > main > div {
    width: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f3f3f3;
    border: 1px solid black;
    border-radius: 8px;
    gap: 10px;
    padding: 10px;
}



/*----------- HEADER --------------*/
.header {
    height: 8vh;
    width: 100%;
    position: sticky;
    top: 0; 
    padding: 20px;
    background-color: #a10000;
    color: #fff;
    border-bottom: 2px solid black;
    z-index: 1000;
}
#logo-home {
    display: none;
}
@media (max-width: 1000px) {
    #logo-home {
        display: block;
    }
    #logo-ifrs {
        display: none;
    }
}
@media (max-width: 600px) {
    .header h1 {
        font-size:x-large;
    }
}
@media (max-width: 450px) {
    .header h1 {
        display: none;
    }
}


.header a {color: #fff;}

.header > ul {
    width: inherit; 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    list-style: none;
}

.header > ul > li {
    display: flex;
    align-items: inherit;
    gap: 20px;
}

.header > ul > li i{
    font-size: 30px;
}



/*----------- #CONTAINER --------------*/
.container {
    display: flex;
    justify-content: start;
}

/*----------- SIDEBAR --------------*/
#sidebar {
    height: 92vh;
    width: 20%;
    display: none;
    position: fixed; 
    top: 8vh; 
    left: 0; 
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    border-right: black 2px solid;
    background-color: #fff;
    padding: 10px;
    z-index: 100000;
}

@media (max-width: 550px) {
    #sidebar {
        width: 100%;
        height: max-content;
    }
}

#sidebar > ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    list-style: none;
    list-style-position: inside;
    margin-bottom: 20px;
    gap: 10px;
}

#sidebar > ul > li {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btn-acordeao, select {
    height: 40px;
    border-radius: 4px !important;
    padding: 10px;
    background-color: #f3f3f3;
    border: 1px solid #555555;
}
.btn-acordeao {width: 80%;}
.btn-acordeao:hover{
    background-color: #d6d6d6;
    cursor: pointer;
}

.acordeao-conteudo {
    width: 80%;
}

.acordeao-conteudo > ul {
    width: 100%;
    padding: 10px;
    list-style: none;
    text-align: center;
}

#sidebar.active {
    display: flex;
}

.invisivel {
    display: none;
}

/*----------- CONTENT --------------*/
.content{
    width: 100%;
    min-height: 92vh;
    height: 100%;
}

/*----------- HEADER --------------*/

header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    gap: 10px;
}

header > div {
    display: flex;
    flex-direction: column;
    gap: 10px
}

header > div > form {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

header .caminho {
    margin-bottom: 10px;
}

header img {
    height: 5vh;
}


/*----------- MAIN --------------*/

main {
    min-height: 85vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 10px;
    padding: 10px;
    overflow-y: auto;
    overflow-x: auto;
}

main > ul {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 30px;
    list-style: none;
}

@media (max-width: 1000px) {
    main > ul {
        justify-content: center;
    }
}

/*----------- CARD --------------*/

table {
    border: 2px solid #555555;
    border-collapse: collapse;
    background-color: #fff;
    font-size: small;
}
td, th {
    padding: 2px;
    border: 2px solid #555555;
    text-align: center;
    vertical-align: middle;
}
table i {
    font-size: larger;
}

/*----------- CARD --------------*/

.card {
    height: 200px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: 2px solid #555555;
    border-radius: 8px;
    background-color: #f3f3f3;
    padding: 10%;
    box-shadow: none;
}

.card > .card-img {
    height: 70%;
}

.card:hover{
    background-color: #d6d6d6;
}

/*----------- BTN --------------*/

.btn {
    padding: 5px 10px;
    border-radius: 4px !important;
    text-decoration: none;
    background-color: #db0000;
    border: 1px solid #610000;
    text-align: center;
    color: #fff;
    font-size: large;
}

.btn:hover{
    background-color: #c20000;
    cursor: pointer;
}

.btn-submit {
    grid-column: span 2;
}
/*----------- INPUT --------------*/

input {
    min-width: 100px;
    padding: 5px 10px;
    border-radius: 4px !important;
    background-color: #fff;
    border: 1px solid #8f8f9d;
    font-size: large;
}

textarea {
    font-size: small;
}

#form-estagio {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
}

#form-estagio section {
    width: 100%;
}

.form {
    display: grid;
    grid-template-columns: auto 1fr; 
    gap: 10px;
    padding: 5px;
}

#form-estagio .form input {
    width: 100%;
}

label {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-weight: bold;
}

.div-select {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:#f3f3f3;
    border: 2px solid #555555;
    padding: 5px;
}

.div-select > select{
    width: 40%;
}

#form-estagio .acordeao-conteudo-form {
    border: 2px solid #555555;
    border-top: none;
}

#form-estagio button {
    width: 100%;
}

/*FOOTER*/

.footer {
    background-color: #DEDEDE;
    font-size: 18px;
}

.footer_content{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 30px 0;
}

@media (max-width: 1000px) {
    .footer_content{
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 40px;
    }
    .footer_content > div {
        width: 80%;
    }
}

.footer p {
    font-weight: bold;
}

.ifrs, .contact{
    width: 25%;
}

.ifrs > img{
    height: 12vh;
}
@media (max-width: 500px) {
    .ifrs > img{
        height: 8vh;
    }
}

.contact > h3{
    color: #a10000;
    font-size: 30px;
    margin-bottom: 8px;
}

.credits{
    background-color: black;
    color: #349A46;
    padding: 30px;
    text-align: center;
}